# Создайте корутину generate(), которая принимает число в качестве аргумента и выводит сообщение в формате:
# "Корутина generate с аргументом {число}"
# Создайте корутину main(). Внутри этой корутины:
# Сгенерируйте последовательность чисел от 0 до 9 (включительно).
# Для каждого сгенерированного числа создайте асинхронную задачу, передав число в корутину generate().
# Запустите все созданные задачи.
# Используйте функцию asyncio.run(), чтобы запустить корутину main().

import asyncio


async def generate(i: int):
    print(f"Корутина generate с аргументом {i}")


async def main():
    for i in range(0, 10):
        await generate(i)

asyncio.run(main())